{
  "name": "nqk-shop",
  "version": "1.0.0",
  "description": "NQK Shop Premium Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "webhook": "node webhook.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "body-parser": "^1.20.3",
    "qrcode": "^1.5.4"
  }
}
